Playground/CoffeShop/CoffeShop/MainPage.xaml

<Page
    x:Class="CoffeShop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeShop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignWidth ="1442.975"
    d:DesignHeight ="1064.463"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan ="3" Background="DarkOrange" Orientation="Horizontal">
            <Image Source="Images\coffeeCup.png" Height="90" Margin="10"/>
            <TextBlock Text="Coffe Customers"
                       FontSize="30"
                       FontWeight="ExtraBold"
                       Foreground="White"
                       VerticalAlignment="Bottom"
                       Margin="20"/>
            <TextBlock Text="Version 1.0"
                       Foreground="#333333"
                       VerticalAlignment="Bottom"
                       Margin="0 25"/>
        </StackPanel>

        <Grid Grid.Row="1"
              x:Name="CustomersList">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">

                <Button VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10"
                Click="ChangeSide_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Forward"
                                    x:Name="ChangeButton"/>
                    </StackPanel>
                </Button>
                
                <Button VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10"
                Click="AddCustomer_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add" Margin="0 0 10 0"/>
                        <SymbolIcon Symbol="AddFriend"/>
                    </StackPanel>
                </Button>

                <Button VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10"
                Click="DeleteCustomer_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Delete" Margin="0 0 10 0"/>
                        <SymbolIcon Symbol="Delete"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>

            <ListView Grid.Row="1">
                <ListViewItem>Pesho</ListViewItem>
                <ListViewItem>Gosho</ListViewItem>
                <ListViewItem>Stamat</ListViewItem>
                <ListViewItem>Stamat</ListViewItem>
                <ListViewItem>Stamat</ListViewItem>
            </ListView>

        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <TextBox Header="Name" Margin="10"/>
            <TextBox Header="Surname" Margin="10"/>
            <CheckBox Content="Is Developer" Margin="10"/>

        </StackPanel>
    </Grid>
</Page>
